APP_NAME=blog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.blog.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_VERSION=v2
API_PREFIX=api
API_DEBUG=true

#附件存储disk
IMAGE_TARGET_DISK=qiniu

#七牛云
QINIU_DOMAIN_DEFAULT=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=

#服务端渲染domain
SPIDER_DOMAIN=

#百度主动推送token
BAIDU_URLS_TOKEN=

#微信小程序
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=

#微信公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=

#ssl证书
SSL_CERT=
SSL_KEY=